{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "../../Dockerfile"
  },
  "deploy": {
    "startCommand": "poetry run uvicorn src.user_management.main:app --host 0.0.0.0 --port $PORT"
  }
}