{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install poetry && poetry config virtualenvs.create false && poetry install --no-dev"
  },
  "deploy": {
    "startCommand": "uvicorn src.api_gateway.main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "healthcheckPath": "/health"
  }
}